{
  "schema_version": "1.0",
  "name": "sosearch",
  "version": "1.0.0",
  "description": "Integrated SoSearch web search with local binary management. Supports install/start/status/stop/search actions.",
  "author": "",
  "repository": "",
  "dependencies": [],
  "entry_point": "tools.sosearch.tool:SoSearchTool",
  "capabilities": ["search", "status", "install", "start", "stop"],
  "platforms": ["telegram", "wechat", "onebot"]
}